<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7w-xB-sB9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company Search-->
        <scene sceneID="RUo-Xa-9K1">
            <objects>
                <viewController title="Company Search" id="zkd-kK-t1r" customClass="SearchViewController" customModule="UTraders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYW-9V-hT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Stocks" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-89-tPB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zkd-kK-t1r" id="ITZ-ml-KNX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-4g-wjZ">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="company" textLabel="9iX-xg-cXA" detailTextLabel="jhI-GI-Lxm" style="IBUITableViewCellStyleValue1" id="tqV-Xn-e8g" customClass="companySearchTableViewCell" customModule="UTraders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqV-Xn-e8g" id="vcw-lt-khG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iX-xg-cXA">
                                                    <rect key="frame" x="15" y="12" width="44.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AAPL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhI-GI-Lxm">
                                                    <rect key="frame" x="318" y="12" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="9iX-xg-cXA" id="Sh4-JY-Nky"/>
                                            <outlet property="companyTickerLabel" destination="jhI-GI-Lxm" id="2fu-Qw-Vm0"/>
                                            <segue destination="e76-sH-dNM" kind="show" identifier="showAVCSegue" id="uG4-QE-4Da"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zkd-kK-t1r" id="7H4-RU-5Zh"/>
                                    <outlet property="delegate" destination="zkd-kK-t1r" id="JVP-Br-Tq4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3R-4g-wjZ" firstAttribute="leading" secondItem="nnZ-eB-X8J" secondAttribute="leading" id="0ft-Uc-ZwS"/>
                            <constraint firstItem="u3R-4g-wjZ" firstAttribute="bottom" secondItem="nnZ-eB-X8J" secondAttribute="bottom" id="6Em-As-37R"/>
                            <constraint firstItem="LJ4-89-tPB" firstAttribute="trailing" secondItem="nnZ-eB-X8J" secondAttribute="trailing" id="6sS-DC-kQy"/>
                            <constraint firstItem="LJ4-89-tPB" firstAttribute="top" secondItem="nnZ-eB-X8J" secondAttribute="top" id="AXq-L9-j3E"/>
                            <constraint firstItem="u3R-4g-wjZ" firstAttribute="trailing" secondItem="nnZ-eB-X8J" secondAttribute="trailing" id="H0p-Ie-LLK"/>
                            <constraint firstItem="u3R-4g-wjZ" firstAttribute="top" secondItem="LJ4-89-tPB" secondAttribute="bottom" id="hM0-J5-kYs"/>
                            <constraint firstItem="LJ4-89-tPB" firstAttribute="leading" secondItem="nnZ-eB-X8J" secondAttribute="leading" id="keT-Gk-kcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnZ-eB-X8J"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="LJ4-89-tPB" id="vaf-s3-XyY"/>
                        <outlet property="searchDisplayController" destination="c4C-fg-RfK" id="I6E-4I-lGB"/>
                        <outlet property="searchTableView" destination="u3R-4g-wjZ" id="xBJ-M5-1Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Z-0l-g40" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="c4C-fg-RfK">
                    <connections>
                        <outlet property="delegate" destination="zkd-kK-t1r" id="n1j-3I-Bjm"/>
                        <outlet property="searchBar" destination="LJ4-89-tPB" id="YrQ-yN-Tc8"/>
                        <outlet property="searchContentsController" destination="zkd-kK-t1r" id="esS-gm-n2h"/>
                        <outlet property="searchResultsDataSource" destination="zkd-kK-t1r" id="e10-Ev-rUx"/>
                        <outlet property="searchResultsDelegate" destination="zkd-kK-t1r" id="5jj-Z4-UQT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-184.85757121439281"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="fjy-gs-6at">
            <objects>
                <tableViewController title="Portfolio View Controller" id="qL9-09-Uoq" customClass="PortfolioTableViewController" customModule="UTraders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jJ4-3a-xgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="A4E-V7-Xgg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-hy-bcE">
                                    <rect key="frame" x="163" y="46" width="49" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iUG-hy-bcE" firstAttribute="centerX" secondItem="A4E-V7-Xgg" secondAttribute="centerX" id="E5k-h8-6hY"/>
                                <constraint firstItem="iUG-hy-bcE" firstAttribute="centerY" secondItem="A4E-V7-Xgg" secondAttribute="centerY" id="ll5-Vh-Ckz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetCell" rowHeight="89" id="0Nm-6f-h9J" customClass="PortfolioAssetTableViewCell" customModule="UTraders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Nm-6f-h9J" id="4vK-bJ-OGA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ticker (count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-ut-XnU">
                                            <rect key="frame" x="16" y="32" width="133" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-lf-fKr">
                                            <rect key="frame" x="230" y="32" width="129" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Stock Cell"/>
                                <connections>
                                    <outlet property="portfolioAssetName" destination="a5j-ut-XnU" id="c6E-9f-cM4"/>
                                    <outlet property="portfolioAssetValue" destination="zUh-lf-fKr" id="HLS-tj-DIt"/>
                                    <segue destination="e76-sH-dNM" kind="show" id="xSM-iF-rEU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Portfolio" id="w34-w8-gB5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="K3V-1Z-cul">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dVH-KS-fgA">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="MOV-TG-heg" kind="show" id="8GQ-x0-eXj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cJK-PB-Plu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s66-Lf-U93">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Trade"/>
                                <connections>
                                    <segue destination="zkd-kK-t1r" kind="show" id="7OK-Wn-Uba"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PortfolioValueLabel" destination="iUG-hy-bcE" id="LO3-gI-2hv"/>
                        <outlet property="PotfolioView" destination="A4E-V7-Xgg" id="Roe-nD-poa"/>
                        <outlet property="settings" destination="K3V-1Z-cul" id="eFi-5T-RoT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1P-tL-PZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="142.57871064467767"/>
        </scene>
        <!--Asset-->
        <scene sceneID="gBX-Lk-Ou8">
            <objects>
                <viewController title="Asset" id="e76-sH-dNM" customClass="AssetViewController" customModule="UTraders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opo-jt-27p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJC-r8-fVI">
                                <rect key="frame" x="155" y="214" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180.94" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9u-L4-wVy">
                                <rect key="frame" x="0.0" y="288" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-rP-lMd">
                                <rect key="frame" x="0.0" y="254" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="181.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-91-oAi">
                                <rect key="frame" x="0.0" y="386" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178.34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-wQ-QHh">
                                <rect key="frame" x="0.0" y="420" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairs Trade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-95-uXE">
                                <rect key="frame" x="139.5" y="498" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="179.89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-Mp-e0z">
                                <rect key="frame" x="0.0" y="454" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180.94" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-iF-UpV">
                                <rect key="frame" x="0.0" y="352" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-ij-5Xl">
                                <rect key="frame" x="151" y="567" width="73" height="30"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.54901960780000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xdo-ar-iqD"/>
                                    <constraint firstAttribute="width" constant="73" id="iVl-yz-eZZ"/>
                                </constraints>
                                <state key="normal" title="TRADE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tradeButtonClicked:" destination="e76-sH-dNM" eventType="touchUpInside" id="bqE-sY-aMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9u-L4-wVy" firstAttribute="top" secondItem="GQe-rP-lMd" secondAttribute="bottom" constant="10" id="0s2-i9-Tl5"/>
                            <constraint firstItem="7pE-iF-UpV" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="1uU-Cv-yW6"/>
                            <constraint firstItem="ZJC-r8-fVI" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="2Pg-b6-gei"/>
                            <constraint firstItem="cMZ-95-uXE" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="8LA-4J-D8f"/>
                            <constraint firstItem="DgO-Mp-e0z" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="CcN-Cg-shd"/>
                            <constraint firstItem="GQe-rP-lMd" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="Eun-0e-JxL"/>
                            <constraint firstItem="CeL-91-oAi" firstAttribute="top" secondItem="7pE-iF-UpV" secondAttribute="bottom" constant="10" id="FSv-1C-0XN"/>
                            <constraint firstItem="ZJC-r8-fVI" firstAttribute="top" secondItem="lPB-5P-nO2" secondAttribute="top" constant="150" id="GPM-ql-VHm"/>
                            <constraint firstItem="DgO-Mp-e0z" firstAttribute="leading" secondItem="lPB-5P-nO2" secondAttribute="leading" id="KxT-lj-2I8"/>
                            <constraint firstItem="lPB-5P-nO2" firstAttribute="trailing" secondItem="GQe-rP-lMd" secondAttribute="trailing" id="NB1-jH-0pv"/>
                            <constraint firstItem="JWZ-wQ-QHh" firstAttribute="top" secondItem="CeL-91-oAi" secondAttribute="bottom" constant="10" id="NFr-eu-Dag"/>
                            <constraint firstItem="JWZ-wQ-QHh" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="Pf8-w0-til"/>
                            <constraint firstItem="lPB-5P-nO2" firstAttribute="trailing" secondItem="t9u-L4-wVy" secondAttribute="trailing" id="SjL-rq-375"/>
                            <constraint firstItem="FFf-ij-5Xl" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="SjU-uL-pfb"/>
                            <constraint firstItem="lPB-5P-nO2" firstAttribute="trailing" secondItem="7pE-iF-UpV" secondAttribute="trailing" id="VPg-1F-sb7"/>
                            <constraint firstItem="GQe-rP-lMd" firstAttribute="leading" secondItem="lPB-5P-nO2" secondAttribute="leading" id="VdV-2S-rVr"/>
                            <constraint firstItem="lPB-5P-nO2" firstAttribute="trailing" secondItem="DgO-Mp-e0z" secondAttribute="trailing" id="aTf-3P-ia4"/>
                            <constraint firstItem="GQe-rP-lMd" firstAttribute="top" secondItem="ZJC-r8-fVI" secondAttribute="bottom" constant="10" id="b08-sl-zla"/>
                            <constraint firstItem="FFf-ij-5Xl" firstAttribute="top" secondItem="cMZ-95-uXE" secondAttribute="bottom" constant="45" id="ifo-Oq-vN6"/>
                            <constraint firstItem="JWZ-wQ-QHh" firstAttribute="leading" secondItem="lPB-5P-nO2" secondAttribute="leading" id="iga-iZ-b84"/>
                            <constraint firstItem="CeL-91-oAi" firstAttribute="leading" secondItem="lPB-5P-nO2" secondAttribute="leading" id="kAr-se-Xrg"/>
                            <constraint firstItem="cMZ-95-uXE" firstAttribute="top" secondItem="DgO-Mp-e0z" secondAttribute="bottom" constant="20" id="kuw-gh-bxW"/>
                            <constraint firstItem="7pE-iF-UpV" firstAttribute="top" secondItem="t9u-L4-wVy" secondAttribute="bottom" constant="40" id="ofk-vS-Epi"/>
                            <constraint firstItem="7pE-iF-UpV" firstAttribute="leading" secondItem="lPB-5P-nO2" secondAttribute="leading" id="oqK-gX-tDL"/>
                            <constraint firstItem="DgO-Mp-e0z" firstAttribute="top" secondItem="JWZ-wQ-QHh" secondAttribute="bottom" constant="10" id="qTN-VX-R5X"/>
                            <constraint firstItem="lPB-5P-nO2" firstAttribute="trailing" secondItem="CeL-91-oAi" secondAttribute="trailing" id="qjp-AB-Q4Q"/>
                            <constraint firstItem="lPB-5P-nO2" firstAttribute="trailing" secondItem="JWZ-wQ-QHh" secondAttribute="trailing" id="u90-uU-ePE"/>
                            <constraint firstItem="t9u-L4-wVy" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="uFF-ZO-Jkl"/>
                            <constraint firstItem="CeL-91-oAi" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="vb5-SB-1ED"/>
                            <constraint firstItem="t9u-L4-wVy" firstAttribute="leading" secondItem="lPB-5P-nO2" secondAttribute="leading" id="zlw-1e-xdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPB-5P-nO2"/>
                    </view>
                    <connections>
                        <outlet property="assetAverageLabel" destination="DgO-Mp-e0z" id="ivL-Ox-EtZ"/>
                        <outlet property="assetHighLabel" destination="CeL-91-oAi" id="Vnv-2A-7Tq"/>
                        <outlet property="assetLowLabel" destination="JWZ-wQ-QHh" id="aFA-8d-AWZ"/>
                        <outlet property="assetOpenLabel" destination="7pE-iF-UpV" id="Ezl-Yu-ayA"/>
                        <outlet property="assetPriceLabel" destination="t9u-L4-wVy" id="Wu9-AE-c1W"/>
                        <outlet property="assetTickerLabel" destination="ZJC-r8-fVI" id="WLp-HM-WUK"/>
                        <outlet property="currentAlgorithmInvestedLabel" destination="cMZ-95-uXE" id="99d-DM-Pk1"/>
                        <outlet property="investedValueLabel" destination="GQe-rP-lMd" id="Z4k-SU-QMh"/>
                        <outlet property="tradeButton" destination="FFf-ij-5Xl" id="lpb-bN-jpR"/>
                        <segue destination="GRE-8V-02b" kind="unwind" identifier="unwindToSVC" unwindAction="unwindToSearchViewControllerWithSegue:" id="Bh6-s8-FcE"/>
                        <segue destination="GRE-8V-02b" kind="unwind" identifier="unwindToPTVC" unwindAction="unwindtoPortfolioTableViewControllerWithSegue:" id="Tre-mJ-R3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nG-oX-FVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GRE-8V-02b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="507.79610194902551"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xC5-6y-Pxj">
            <objects>
                <viewController title="Settings" id="MOV-TG-heg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ii-Uj-zOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-rg-1rW">
                                <rect key="frame" x="43" y="308" width="91" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-VE-nzn">
                                <rect key="frame" x="43" y="207" width="91" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCA-C8-MNS">
                                <rect key="frame" x="43" y="260" width="91" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-pw-MDo">
                                <rect key="frame" x="43" y="152" width="91" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-9T-sLP">
                                <rect key="frame" x="189" y="308" width="91" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-iY-IfM">
                                <rect key="frame" x="189" y="152" width="91" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-r0-PPh">
                                <rect key="frame" x="189" y="207" width="91" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-W3-K4w">
                                <rect key="frame" x="189" y="260" width="91" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-7c-Xq8">
                                <rect key="frame" x="89" y="453" width="197" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.54901960780000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ADD FUNDS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portfolio Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-vs-8gG">
                                <rect key="frame" x="102" y="415" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7nz-tn-OQU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cp-MH-1ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekC-2S-6Bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7w-xB-sB9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTq-5C-Zlk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qL9-09-Uoq" kind="relationship" relationship="rootViewController" id="FJx-HM-JX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xp-BQ-UdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xSM-iF-rEU"/>
    </inferredMetricsTieBreakers>
</document>
