<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7w-xB-sB9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="D-DIN-Bold.otf">
            <string>D-DIN-Bold</string>
        </array>
        <array key="D-DIN.otf">
            <string>D-DIN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Company Search-->
        <scene sceneID="RUo-Xa-9K1">
            <objects>
                <viewController title="Company Search" id="zkd-kK-t1r" customClass="SearchViewController" customModule="UTraders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYW-9V-hT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Stocks" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-89-tPB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="tintColor" red="0.97254901959999995" green="0.59215686270000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.85490196080000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zkd-kK-t1r" id="ITZ-ml-KNX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-4g-wjZ">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="company" rowHeight="74" id="tqV-Xn-e8g" customClass="companySearchTableViewCell" customModule="UTraders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqV-Xn-e8g" id="vcw-lt-khG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-4f-OyV">
                                                    <rect key="frame" x="35" y="20" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-H8-r98">
                                                    <rect key="frame" x="35" y="37" width="39.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="kSd-H8-r98" firstAttribute="leading" secondItem="vcw-lt-khG" secondAttribute="leading" constant="35" id="2B7-XO-ejV"/>
                                                <constraint firstItem="z5d-4f-OyV" firstAttribute="bottom" secondItem="vcw-lt-khG" secondAttribute="centerY" id="Sgm-ri-KTo"/>
                                                <constraint firstItem="kSd-H8-r98" firstAttribute="leading" secondItem="z5d-4f-OyV" secondAttribute="leading" id="ZvO-kF-5BG"/>
                                                <constraint firstItem="kSd-H8-r98" firstAttribute="top" secondItem="vcw-lt-khG" secondAttribute="centerY" id="rvA-uO-u6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="kSd-H8-r98" id="mAH-e1-8be"/>
                                            <outlet property="companyTickerLabel" destination="z5d-4f-OyV" id="aec-oC-tou"/>
                                            <segue destination="e76-sH-dNM" kind="show" identifier="gotoAVC" id="fWv-0U-5gH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zkd-kK-t1r" id="7H4-RU-5Zh"/>
                                    <outlet property="delegate" destination="zkd-kK-t1r" id="JVP-Br-Tq4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u3R-4g-wjZ" firstAttribute="leading" secondItem="nnZ-eB-X8J" secondAttribute="leading" id="0ft-Uc-ZwS"/>
                            <constraint firstItem="u3R-4g-wjZ" firstAttribute="bottom" secondItem="nnZ-eB-X8J" secondAttribute="bottom" id="6Em-As-37R"/>
                            <constraint firstItem="LJ4-89-tPB" firstAttribute="trailing" secondItem="nnZ-eB-X8J" secondAttribute="trailing" id="6sS-DC-kQy"/>
                            <constraint firstItem="LJ4-89-tPB" firstAttribute="top" secondItem="nnZ-eB-X8J" secondAttribute="top" id="AXq-L9-j3E"/>
                            <constraint firstItem="u3R-4g-wjZ" firstAttribute="trailing" secondItem="nnZ-eB-X8J" secondAttribute="trailing" id="H0p-Ie-LLK"/>
                            <constraint firstItem="u3R-4g-wjZ" firstAttribute="top" secondItem="LJ4-89-tPB" secondAttribute="bottom" id="hM0-J5-kYs"/>
                            <constraint firstItem="LJ4-89-tPB" firstAttribute="leading" secondItem="nnZ-eB-X8J" secondAttribute="leading" id="keT-Gk-kcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnZ-eB-X8J"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="LJ4-89-tPB" id="vaf-s3-XyY"/>
                        <outlet property="searchDisplayController" destination="c4C-fg-RfK" id="I6E-4I-lGB"/>
                        <outlet property="searchTableView" destination="u3R-4g-wjZ" id="xBJ-M5-1Pt"/>
                        <segue destination="3am-Zf-enG" kind="unwind" identifier="unwindtoPTVCfromSVC" unwindAction="unwindtoPortfolioTableViewControllerfromSVCWithSegue:" id="DAg-BO-F4b"/>
                        <segue destination="3am-Zf-enG" kind="unwind" identifier="windtoAVC" unwindAction="windToAssetViewControllerWithSegue:" id="aAz-KQ-h5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Z-0l-g40" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3am-Zf-enG" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="c4C-fg-RfK">
                    <connections>
                        <outlet property="delegate" destination="zkd-kK-t1r" id="n1j-3I-Bjm"/>
                        <outlet property="searchBar" destination="LJ4-89-tPB" id="YrQ-yN-Tc8"/>
                        <outlet property="searchContentsController" destination="zkd-kK-t1r" id="esS-gm-n2h"/>
                        <outlet property="searchResultsDataSource" destination="zkd-kK-t1r" id="e10-Ev-rUx"/>
                        <outlet property="searchResultsDelegate" destination="zkd-kK-t1r" id="5jj-Z4-UQT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-184.85757121439281"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="fjy-gs-6at">
            <objects>
                <tableViewController title="Portfolio View Controller" id="qL9-09-Uoq" customClass="PortfolioTableViewController" customModule="UTraders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jJ4-3a-xgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.85490196078431369" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.85490196080000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="Tq6-FA-fzh" userLabel="Portfolio View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-gp-v8y" userLabel="Value View">
                                    <rect key="frame" x="27.5" y="20" width="320" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-Db-I4M">
                                            <rect key="frame" x="0.0" y="69.5" width="160" height="21"/>
                                            <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (0.0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-pd-E1O">
                                            <rect key="frame" x="160" y="69.5" width="160" height="21"/>
                                            <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Portfolio Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-1F-zWu">
                                            <rect key="frame" x="60.5" y="26.5" width="199.5" height="23"/>
                                            <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HmH-Db-I4M" firstAttribute="centerY" secondItem="C7V-gp-v8y" secondAttribute="centerY" id="38P-AC-5eO"/>
                                        <constraint firstAttribute="width" constant="320" id="3Oj-fy-dTe"/>
                                        <constraint firstItem="HmH-Db-I4M" firstAttribute="trailing" secondItem="C7V-gp-v8y" secondAttribute="centerX" id="JmX-2O-VbT"/>
                                        <constraint firstItem="HmH-Db-I4M" firstAttribute="leading" secondItem="C7V-gp-v8y" secondAttribute="leading" id="Q1d-9D-bZo"/>
                                        <constraint firstItem="sB0-1F-zWu" firstAttribute="centerX" secondItem="C7V-gp-v8y" secondAttribute="centerX" id="QD4-PL-r2X"/>
                                        <constraint firstItem="HmH-Db-I4M" firstAttribute="top" secondItem="sB0-1F-zWu" secondAttribute="bottom" constant="20" id="Qqj-1W-5da"/>
                                        <constraint firstAttribute="trailing" secondItem="t8W-pd-E1O" secondAttribute="trailing" id="gpK-5d-zg5"/>
                                        <constraint firstItem="t8W-pd-E1O" firstAttribute="leading" secondItem="C7V-gp-v8y" secondAttribute="centerX" id="kIc-Wo-5Oj"/>
                                        <constraint firstAttribute="height" constant="160" id="sVP-96-khw"/>
                                        <constraint firstItem="t8W-pd-E1O" firstAttribute="centerY" secondItem="C7V-gp-v8y" secondAttribute="centerY" id="t2W-L0-nTM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-iV-e6V" customClass="PortfolioDisplayView" customModule="UTraders" customModuleProvider="target">
                                    <rect key="frame" x="27.5" y="20" width="320" height="160"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="7gg-ge-nUN"/>
                                        <constraint firstAttribute="height" constant="160" id="HUs-c1-ora"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.97254901960784312" green="0.59215686274509804" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="1" green="0.85490196080000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.85490196078431369" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="C7V-gp-v8y" firstAttribute="centerY" secondItem="Tq6-FA-fzh" secondAttribute="centerY" id="AeK-vq-Bzg"/>
                                <constraint firstItem="XI8-iV-e6V" firstAttribute="centerX" secondItem="Tq6-FA-fzh" secondAttribute="centerX" id="VQY-8S-I5f"/>
                                <constraint firstItem="C7V-gp-v8y" firstAttribute="centerX" secondItem="Tq6-FA-fzh" secondAttribute="centerX" id="g9n-C5-Plm"/>
                                <constraint firstItem="XI8-iV-e6V" firstAttribute="centerY" secondItem="Tq6-FA-fzh" secondAttribute="centerY" id="xTo-8c-sMO"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ZJw-1V-lwm" appends="YES" id="HUg-BB-6h3"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetCell" rowHeight="90" id="0Nm-6f-h9J" customClass="PortfolioAssetTableViewCell" customModule="UTraders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Nm-6f-h9J" id="4vK-bJ-OGA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker (count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-ut-XnU">
                                            <rect key="frame" x="31" y="29" width="93" height="16"/>
                                            <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-jS-2DZ">
                                            <rect key="frame" x="31" y="45" width="33" height="14"/>
                                            <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.54901960780000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-lf-fKr">
                                            <rect key="frame" x="287" y="30" width="57" height="25.5"/>
                                            <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.85490196078431369" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="a5j-ut-XnU" firstAttribute="bottom" secondItem="4vK-bJ-OGA" secondAttribute="centerY" id="IR1-Gg-gNb"/>
                                        <constraint firstItem="zUh-lf-fKr" firstAttribute="centerY" secondItem="4vK-bJ-OGA" secondAttribute="centerY" constant="-2" id="XgT-S3-7hO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zUh-lf-fKr" secondAttribute="trailing" constant="15" id="lkA-41-4zT"/>
                                        <constraint firstItem="a5j-ut-XnU" firstAttribute="leading" secondItem="4vK-bJ-OGA" secondAttribute="leadingMargin" constant="15" id="oeC-QI-mpW"/>
                                        <constraint firstItem="ccm-jS-2DZ" firstAttribute="leading" secondItem="a5j-ut-XnU" secondAttribute="leading" id="wHK-Sm-rPT"/>
                                        <constraint firstItem="ccm-jS-2DZ" firstAttribute="top" secondItem="a5j-ut-XnU" secondAttribute="bottom" id="wIr-BS-gqH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Stock Cell"/>
                                <connections>
                                    <outlet property="portfolioAssetName" destination="a5j-ut-XnU" id="c6E-9f-cM4"/>
                                    <outlet property="portfolioAssetShares" destination="ccm-jS-2DZ" id="Log-sI-BQm"/>
                                    <outlet property="portfolioAssetValue" destination="zUh-lf-fKr" id="HLS-tj-DIt"/>
                                    <segue destination="e76-sH-dNM" kind="show" id="xSM-iF-rEU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Portfolio" id="w34-w8-gB5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="user" style="plain" id="K3V-1Z-cul">
                            <color key="tintColor" red="0.97254901960784312" green="0.59215686274509804" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="MOV-TG-heg" kind="show" id="fcb-VA-f2E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="search" style="plain" id="cJK-PB-Plu">
                            <color key="tintColor" red="0.97254901960784312" green="0.59215686274509804" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zkd-kK-t1r" kind="show" id="rdH-Zr-ure"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PortfolioGraphView" destination="XI8-iV-e6V" id="sMq-DV-Gkm"/>
                        <outlet property="PortfolioSkewLabel" destination="t8W-pd-E1O" id="zJz-kc-cOq"/>
                        <outlet property="PortfolioValueLabel" destination="HmH-Db-I4M" id="Uaq-9s-CUx"/>
                        <outlet property="PortfolioView" destination="Tq6-FA-fzh" id="SLm-BC-mrk"/>
                        <outlet property="ValueView" destination="C7V-gp-v8y" id="7mk-xI-Sez"/>
                        <outlet property="settings" destination="K3V-1Z-cul" id="eFi-5T-RoT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1P-tL-PZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ZJw-1V-lwm">
                    <connections>
                        <action selector="portfolioViewSwipe:" destination="qL9-09-Uoq" id="xkx-Df-4mW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1232.8" y="142.57871064467767"/>
        </scene>
        <!--Asset-->
        <scene sceneID="gBX-Lk-Ou8">
            <objects>
                <viewController title="Asset" id="e76-sH-dNM" customClass="AssetViewController" customModule="UTraders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opo-jt-27p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJC-r8-fVI">
                                <rect key="frame" x="155.5" y="264" width="64.5" height="28"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180.94" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9u-L4-wVy">
                                <rect key="frame" x="0.0" y="335" width="375" height="23"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-rP-lMd">
                                <rect key="frame" x="0.0" y="302" width="375" height="23"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="181.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-91-oAi">
                                <rect key="frame" x="0.0" y="431" width="375" height="23"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178.34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-wQ-QHh">
                                <rect key="frame" x="0.0" y="464" width="375" height="23"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-95-uXE">
                                <rect key="frame" x="187.5" y="540" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="179.89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-Mp-e0z">
                                <rect key="frame" x="0.0" y="497" width="375" height="23"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180.94" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-iF-UpV">
                                <rect key="frame" x="0.0" y="398" width="375" height="23"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-ij-5Xl">
                                <rect key="frame" x="151" y="585" width="73" height="30"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.59215686270000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xdo-ar-iqD"/>
                                    <constraint firstAttribute="width" constant="73" id="iVl-yz-eZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="20"/>
                                <state key="normal" title="TRADE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tradeButtonClicked:" destination="e76-sH-dNM" eventType="touchUpInside" id="bqE-sY-aMp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-Bc-DIR" customClass="PortfolioDisplayView" customModule="UTraders" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="139" width="200" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GgK-LP-lth"/>
                                    <constraint firstAttribute="width" constant="200" id="QSG-ZF-fag"/>
                                    <constraint firstAttribute="height" constant="100" id="TAg-Rv-G0R"/>
                                    <constraint firstAttribute="width" constant="200" id="WIl-rP-9om"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.97254901959999995" green="0.59215686270000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.85490196080000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85490196078431369" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t9u-L4-wVy" firstAttribute="top" secondItem="GQe-rP-lMd" secondAttribute="bottom" constant="10" id="0s2-i9-Tl5"/>
                            <constraint firstItem="7pE-iF-UpV" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="1uU-Cv-yW6"/>
                            <constraint firstItem="ZJC-r8-fVI" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="2Pg-b6-gei"/>
                            <constraint firstItem="cMZ-95-uXE" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="8LA-4J-D8f"/>
                            <constraint firstItem="DgO-Mp-e0z" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="CcN-Cg-shd"/>
                            <constraint firstItem="GQe-rP-lMd" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="Eun-0e-JxL"/>
                            <constraint firstItem="Y2H-Bc-DIR" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="F7B-u1-9sJ"/>
                            <constraint firstItem="CeL-91-oAi" firstAttribute="top" secondItem="7pE-iF-UpV" secondAttribute="bottom" constant="10" id="FSv-1C-0XN"/>
                            <constraint firstItem="ZJC-r8-fVI" firstAttribute="top" secondItem="lPB-5P-nO2" secondAttribute="top" constant="200" id="GPM-ql-VHm"/>
                            <constraint firstItem="DgO-Mp-e0z" firstAttribute="leading" secondItem="lPB-5P-nO2" secondAttribute="leading" id="KxT-lj-2I8"/>
                            <constraint firstItem="lPB-5P-nO2" firstAttribute="trailing" secondItem="GQe-rP-lMd" secondAttribute="trailing" id="NB1-jH-0pv"/>
                            <constraint firstItem="JWZ-wQ-QHh" firstAttribute="top" secondItem="CeL-91-oAi" secondAttribute="bottom" constant="10" id="NFr-eu-Dag"/>
                            <constraint firstItem="JWZ-wQ-QHh" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="Pf8-w0-til"/>
                            <constraint firstItem="lPB-5P-nO2" firstAttribute="trailing" secondItem="t9u-L4-wVy" secondAttribute="trailing" id="SjL-rq-375"/>
                            <constraint firstItem="FFf-ij-5Xl" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="SjU-uL-pfb"/>
                            <constraint firstItem="lPB-5P-nO2" firstAttribute="trailing" secondItem="7pE-iF-UpV" secondAttribute="trailing" id="VPg-1F-sb7"/>
                            <constraint firstItem="ZJC-r8-fVI" firstAttribute="top" secondItem="Y2H-Bc-DIR" secondAttribute="bottom" constant="25" id="VVK-xq-Zgu"/>
                            <constraint firstItem="GQe-rP-lMd" firstAttribute="leading" secondItem="lPB-5P-nO2" secondAttribute="leading" id="VdV-2S-rVr"/>
                            <constraint firstItem="lPB-5P-nO2" firstAttribute="trailing" secondItem="DgO-Mp-e0z" secondAttribute="trailing" id="aTf-3P-ia4"/>
                            <constraint firstItem="GQe-rP-lMd" firstAttribute="top" secondItem="ZJC-r8-fVI" secondAttribute="bottom" constant="10" id="b08-sl-zla"/>
                            <constraint firstItem="FFf-ij-5Xl" firstAttribute="top" secondItem="cMZ-95-uXE" secondAttribute="bottom" constant="45" id="ifo-Oq-vN6"/>
                            <constraint firstItem="JWZ-wQ-QHh" firstAttribute="leading" secondItem="lPB-5P-nO2" secondAttribute="leading" id="iga-iZ-b84"/>
                            <constraint firstItem="CeL-91-oAi" firstAttribute="leading" secondItem="lPB-5P-nO2" secondAttribute="leading" id="kAr-se-Xrg"/>
                            <constraint firstItem="cMZ-95-uXE" firstAttribute="top" secondItem="DgO-Mp-e0z" secondAttribute="bottom" constant="20" id="kuw-gh-bxW"/>
                            <constraint firstItem="7pE-iF-UpV" firstAttribute="top" secondItem="t9u-L4-wVy" secondAttribute="bottom" constant="40" id="ofk-vS-Epi"/>
                            <constraint firstItem="7pE-iF-UpV" firstAttribute="leading" secondItem="lPB-5P-nO2" secondAttribute="leading" id="oqK-gX-tDL"/>
                            <constraint firstItem="DgO-Mp-e0z" firstAttribute="top" secondItem="JWZ-wQ-QHh" secondAttribute="bottom" constant="10" id="qTN-VX-R5X"/>
                            <constraint firstItem="lPB-5P-nO2" firstAttribute="trailing" secondItem="CeL-91-oAi" secondAttribute="trailing" id="qjp-AB-Q4Q"/>
                            <constraint firstItem="lPB-5P-nO2" firstAttribute="trailing" secondItem="JWZ-wQ-QHh" secondAttribute="trailing" id="u90-uU-ePE"/>
                            <constraint firstItem="t9u-L4-wVy" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="uFF-ZO-Jkl"/>
                            <constraint firstItem="CeL-91-oAi" firstAttribute="centerX" secondItem="Opo-jt-27p" secondAttribute="centerX" id="vb5-SB-1ED"/>
                            <constraint firstItem="t9u-L4-wVy" firstAttribute="leading" secondItem="lPB-5P-nO2" secondAttribute="leading" id="zlw-1e-xdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPB-5P-nO2"/>
                    </view>
                    <connections>
                        <outlet property="assetAverageLabel" destination="DgO-Mp-e0z" id="ivL-Ox-EtZ"/>
                        <outlet property="assetHighLabel" destination="CeL-91-oAi" id="Vnv-2A-7Tq"/>
                        <outlet property="assetLowLabel" destination="JWZ-wQ-QHh" id="aFA-8d-AWZ"/>
                        <outlet property="assetOpenLabel" destination="7pE-iF-UpV" id="Ezl-Yu-ayA"/>
                        <outlet property="assetPriceLabel" destination="t9u-L4-wVy" id="Wu9-AE-c1W"/>
                        <outlet property="assetTickerLabel" destination="ZJC-r8-fVI" id="WLp-HM-WUK"/>
                        <outlet property="currentAlgorithmInvestedLabel" destination="cMZ-95-uXE" id="99d-DM-Pk1"/>
                        <outlet property="investedValueLabel" destination="GQe-rP-lMd" id="Z4k-SU-QMh"/>
                        <outlet property="tradeButton" destination="FFf-ij-5Xl" id="lpb-bN-jpR"/>
                        <segue destination="GRE-8V-02b" kind="unwind" identifier="unwindToSVC" unwindAction="unwindToSearchViewControllerWithSegue:" id="Bh6-s8-FcE"/>
                        <segue destination="GRE-8V-02b" kind="unwind" identifier="unwindToPTVC" unwindAction="unwindtoPortfolioTableViewControllerWithSegue:" id="Tre-mJ-R3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nG-oX-FVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GRE-8V-02b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="507.79610194902551"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xC5-6y-Pxj">
            <objects>
                <viewController title="Settings" id="MOV-TG-heg" customClass="SettingsViewController" customModule="UTraders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ii-Uj-zOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-rg-1rW">
                                <rect key="frame" x="54" y="318" width="74" height="18"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-VE-nzn">
                                <rect key="frame" x="54" y="222" width="81.5" height="18"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCA-C8-MNS">
                                <rect key="frame" x="54" y="270" width="78" height="18"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-pw-MDo">
                                <rect key="frame" x="54" y="174" width="83.5" height="18"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 1, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-9T-sLP">
                                <rect key="frame" x="187.5" y="318" width="127" height="18"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-iY-IfM">
                                <rect key="frame" x="187.5" y="174" width="38" height="18"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashqeen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-r0-PPh">
                                <rect key="frame" x="187.5" y="222" width="65" height="18"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email@utexas.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-W3-K4w">
                                <rect key="frame" x="187.5" y="270" width="139" height="18"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-vs-8gG">
                                <rect key="frame" x="110" y="421" width="155" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-Kb-ggQ">
                                <rect key="frame" x="111" y="517" width="153" height="26"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-7c-Xq8">
                                <rect key="frame" x="87.5" y="452" width="200" height="60"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.59215686270000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oH3-Oq-Swg"/>
                                    <constraint firstAttribute="height" constant="60" id="vSr-AL-UJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="D-DIN-Bold" family="D-DIN" pointSize="27"/>
                                <state key="normal" title="ADD FUNDS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addFunds:" destination="MOV-TG-heg" eventType="touchUpInside" id="9of-Kl-2Lw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85490196078431369" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Yt-vs-8gG" firstAttribute="top" secondItem="CuK-rg-1rW" secondAttribute="bottom" constant="85" id="1Pr-YG-Prr"/>
                            <constraint firstItem="Bm1-7c-Xq8" firstAttribute="top" secondItem="4Yt-vs-8gG" secondAttribute="bottom" constant="5" id="3OJ-YE-lzh"/>
                            <constraint firstItem="XQs-W3-K4w" firstAttribute="leading" secondItem="0Ii-Uj-zOX" secondAttribute="centerX" id="49e-l1-DW5"/>
                            <constraint firstItem="CuK-rg-1rW" firstAttribute="leading" secondItem="8Ow-pw-MDo" secondAttribute="leading" id="5RQ-9a-6qi"/>
                            <constraint firstItem="XQs-W3-K4w" firstAttribute="top" secondItem="Bwo-r0-PPh" secondAttribute="bottom" constant="30" id="5xs-ps-0fj"/>
                            <constraint firstItem="aYt-VE-nzn" firstAttribute="leading" secondItem="8Ow-pw-MDo" secondAttribute="leading" id="632-xb-JP0"/>
                            <constraint firstItem="mCA-C8-MNS" firstAttribute="leading" secondItem="8Ow-pw-MDo" secondAttribute="leading" id="Gjh-9b-Ri3"/>
                            <constraint firstItem="QUe-Kb-ggQ" firstAttribute="centerX" secondItem="0Ii-Uj-zOX" secondAttribute="centerX" id="KEe-Ek-UaO"/>
                            <constraint firstItem="1FX-9T-sLP" firstAttribute="top" secondItem="XQs-W3-K4w" secondAttribute="bottom" constant="30" id="MXb-94-NJA"/>
                            <constraint firstItem="Bwo-r0-PPh" firstAttribute="leading" secondItem="0Ii-Uj-zOX" secondAttribute="centerX" id="TFM-eX-ivb"/>
                            <constraint firstItem="XQs-W3-K4w" firstAttribute="bottom" secondItem="mCA-C8-MNS" secondAttribute="bottom" id="VIz-Qd-riV"/>
                            <constraint firstItem="Bwo-r0-PPh" firstAttribute="top" secondItem="Ayt-iY-IfM" secondAttribute="bottom" constant="30" id="Yb8-SW-zgF"/>
                            <constraint firstItem="Bm1-7c-Xq8" firstAttribute="centerX" secondItem="0Ii-Uj-zOX" secondAttribute="centerX" id="ab0-kS-YwK"/>
                            <constraint firstItem="Ayt-iY-IfM" firstAttribute="top" secondItem="7nz-tn-OQU" secondAttribute="top" constant="110" id="e3w-VE-cbX"/>
                            <constraint firstItem="Bwo-r0-PPh" firstAttribute="bottom" secondItem="aYt-VE-nzn" secondAttribute="bottom" id="jOE-S0-NAd"/>
                            <constraint firstItem="Ayt-iY-IfM" firstAttribute="bottom" secondItem="8Ow-pw-MDo" secondAttribute="bottom" id="kXy-6C-0dt"/>
                            <constraint firstItem="1FX-9T-sLP" firstAttribute="bottom" secondItem="CuK-rg-1rW" secondAttribute="bottom" id="md5-ku-7LC"/>
                            <constraint firstItem="Ayt-iY-IfM" firstAttribute="leading" secondItem="0Ii-Uj-zOX" secondAttribute="centerX" id="mk3-FS-w1k"/>
                            <constraint firstItem="QUe-Kb-ggQ" firstAttribute="top" secondItem="Bm1-7c-Xq8" secondAttribute="bottom" constant="5" id="npM-C4-4fi"/>
                            <constraint firstItem="Ayt-iY-IfM" firstAttribute="leading" secondItem="8Ow-pw-MDo" secondAttribute="trailing" constant="50" id="nx8-CE-Uc9"/>
                            <constraint firstItem="1FX-9T-sLP" firstAttribute="leading" secondItem="0Ii-Uj-zOX" secondAttribute="centerX" id="o7a-vc-BIs"/>
                            <constraint firstItem="4Yt-vs-8gG" firstAttribute="centerX" secondItem="0Ii-Uj-zOX" secondAttribute="centerX" id="oEw-IP-un1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nz-tn-OQU"/>
                    </view>
                    <connections>
                        <outlet property="addFundsButton" destination="Bm1-7c-Xq8" id="rXo-dC-wcH"/>
                        <outlet property="firstNameLabel" destination="8Ow-pw-MDo" id="m1P-1H-Idz"/>
                        <outlet property="firstNameValueLabel" destination="Ayt-iY-IfM" id="d4M-co-WKM"/>
                        <outlet property="lastLoginLabel" destination="CuK-rg-1rW" id="EE7-Uc-0Kw"/>
                        <outlet property="lastLoginValueLabel" destination="1FX-9T-sLP" id="Zz3-jW-7br"/>
                        <outlet property="lastNameLabel" destination="aYt-VE-nzn" id="B64-W3-pAe"/>
                        <outlet property="lastNameValueLabel" destination="Bwo-r0-PPh" id="BsO-Xc-aDC"/>
                        <outlet property="portfolioLabel" destination="4Yt-vs-8gG" id="77h-8B-YYp"/>
                        <outlet property="portfolioValueLabel" destination="QUe-Kb-ggQ" id="aag-dB-Gxe"/>
                        <outlet property="usernameLabel" destination="mCA-C8-MNS" id="XMI-Ox-meh"/>
                        <outlet property="usernameValueLabel" destination="XQs-W3-K4w" id="txx-up-9dc"/>
                        <segue destination="3Yr-pM-tDM" kind="unwind" identifier="unwindtoPTVCfromS" unwindAction="unwindtoPTVCfromSettingsWithSegue:" id="l9E-4i-VtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cp-MH-1ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Yr-pM-tDM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekC-2S-6Bn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xp-BQ-UdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7w-xB-sB9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTq-5C-Zlk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.59215686270000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.85490196080000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qL9-09-Uoq" kind="relationship" relationship="rootViewController" id="FJx-HM-JX2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="20" height="19"/>
        <image name="user" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xSM-iF-rEU"/>
    </inferredMetricsTieBreakers>
</document>
